# SalesforceTestCases

TestCases/: pom.xml
TestCases/src/main/java/salesforce/commonUtility/: Constants.java  Utility.java  package-info.java
TestCases/src/main/resources/: Data.properties
TestCases/src/test/java/com/salesforce/tests/: BaseNew.java  CreateAccount.java  CreateContacts.java  CreateOpty.java  Leads.java  RandomSenrio.java  SFDCLogin.java  UserMenuDropDown.java  package-info.java
TestCases/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestCases/test-output/ suite/: Default test.html  Default test.xml  testng-failed.xml
TestCases/test-output/Default suite/: Default test.html  Default test.xml
TestCases/test-output/junitreports/: TEST-com.salesforce.tests.CreateContacts.xml  TEST-com.salesforce.tests.CreateOpty.xml  TEST-com.salesforce.tests.Leads.xml  TEST-com.salesforce.tests.RandomSenrio.xml  TEST-com.salesforce.tests.SFDCLogin.xml  TEST-com.salesforce.tests.TestCase05.xml  TEST-com.salesforce.tests.TestCase1.xml  TEST-com.salesforce.tests.TestCase4.xml  TEST-com.salesforce.tests.UserMenuDropDown.xml
TestCases/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
